spring.application.name=JobPosting
spring.data.mongodb.uri=mongodb+srv://meghameghaa01:GzFys465K6YHdcLl@springdemo.akrrril.mongodb.net/?retryWrites=true&w=majority&appName=SpringDemo
spring.data.mongodb.database=SpringDemo